NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools

#PROPER
NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_PRIMARY_COLOR=toxic
NEXT_PUBLIC_REDIRECT_HOMEPAGE=true
#NEXT_PUBLIC_FONT_FAMILY=Montserrat Uppercase Bold Italic
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
